@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.5s ease-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.4s ease-out;
  }
  
  .animate-bounce-subtle {
    animation: bounceSubtle 3s ease-in-out infinite;
  }
  
  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounceSubtle {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-8px);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes glow {
  from {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
  }
  to {
    box-shadow: 0 0 30px rgba(59, 130, 246, 0.6);
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #cbd5e1, #94a3b8);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #94a3b8, #64748b);
}

/* Focus styles */
.focus-ring {
  @apply focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2;
}

/* Gradient text */
.gradient-text {
  @apply bg-gradient-to-r from-blue-600 to-blue-800 bg-clip-text text-transparent;
}

/* Glass morphism effect */
.glass {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.glass-dark {
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Enhanced button styles */
.btn-primary {
  @apply bg-gradient-to-r from-blue-500 to-blue-600 hover:from-blue-600 hover:to-blue-700 text-white font-semibold px-8 py-4 rounded-xl transition-all duration-300 shadow-lg hover:shadow-xl transform hover:scale-105 active:scale-95;
}

.btn-secondary {
  @apply bg-white text-gray-700 hover:bg-gray-50 border-2 border-gray-200 hover:border-blue-300 font-semibold px-8 py-4 rounded-xl transition-all duration-300 shadow-md hover:shadow-lg transform hover:scale-105 active:scale-95;
}

.btn-ghost {
  @apply text-gray-600 hover:text-blue-600 hover:bg-blue-50 font-medium px-6 py-3 rounded-lg transition-all duration-200;
}

/* Enhanced card styles */
.card {
  @apply bg-white rounded-2xl shadow-sm border border-blue-100/50 hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1;
}

.card-gradient {
  @apply bg-gradient-to-br from-white via-blue-50/30 to-white rounded-2xl border border-blue-100/50 hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2;
}

.card-interactive {
  @apply bg-white rounded-2xl shadow-sm border border-blue-100/50 hover:shadow-xl hover:border-blue-200 transition-all duration-300 transform hover:-translate-y-1 cursor-pointer;
}

/* Mobile optimizations */
@media (max-width: 640px) {
  .mobile-padding {
    @apply px-4 py-6;
  }
  
  .mobile-text {
    @apply text-sm;
  }
  
  .mobile-button {
    @apply w-full py-4 text-center;
  }

  .mobile-grid {
    @apply grid-cols-1 gap-4;
  }
}

/* Loading animations */
.loading-dots {
  display: inline-block;
}

.loading-dots::after {
  content: '';
  animation: dots 1.5s steps(4, end) infinite;
}

@keyframes dots {
  0%, 20% {
    content: '';
  }
  40% {
    content: '.';
  }
  60% {
    content: '..';
  }
  80%, 100% {
    content: '...';
  }
}

/* Chat message animations */
.message-enter {
  animation: messageSlideIn 0.4s ease-out;
}

@keyframes messageSlideIn {
  from {
    opacity: 0;
    transform: translateY(15px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Responsive typography */
.responsive-text {
  @apply text-base sm:text-lg md:text-xl;
}

.responsive-heading {
  @apply text-2xl sm:text-3xl md:text-4xl lg:text-5xl;
}

.responsive-subheading {
  @apply text-lg sm:text-xl md:text-2xl;
}

/* Interactive elements */
.interactive {
  @apply transition-all duration-300 hover:scale-105 active:scale-95 cursor-pointer;
}

.interactive-subtle {
  @apply transition-all duration-200 hover:scale-102 active:scale-98 cursor-pointer;
}

/* Gradient backgrounds */
.bg-gradient-primary {
  @apply bg-gradient-to-br from-blue-500 via-blue-600 to-blue-700;
}

.bg-gradient-secondary {
  @apply bg-gradient-to-br from-gray-50 via-white to-blue-50/30;
}

.bg-gradient-accent {
  @apply bg-gradient-to-br from-purple-500 via-blue-600 to-blue-700;
}

/* Text gradients */
.text-gradient-primary {
  @apply bg-gradient-to-r from-blue-600 to-blue-800 bg-clip-text text-transparent;
}

.text-gradient-accent {
  @apply bg-gradient-to-r from-purple-600 to-blue-600 bg-clip-text text-transparent;
}

/* Hover effects */
.hover-lift {
  @apply transition-all duration-300 hover:shadow-xl hover:-translate-y-2;
}

.hover-glow {
  @apply transition-all duration-300 hover:shadow-lg hover:shadow-blue-500/25;
}

/* Border animations */
.border-animate {
  position: relative;
  overflow: hidden;
}

.border-animate::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #3b82f6, transparent);
  animation: borderSlide 2s linear infinite;
}

@keyframes borderSlide {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

/* Premium indicators */
.premium-badge {
  @apply bg-gradient-to-r from-yellow-400 to-yellow-500 text-yellow-900 px-3 py-1 rounded-full text-xs font-bold shadow-md;
}

.premium-glow {
  @apply shadow-lg shadow-yellow-500/25;
}

/* Status indicators */
.status-online {
  @apply w-3 h-3 bg-green-500 rounded-full animate-pulse;
}

.status-busy {
  @apply w-3 h-3 bg-red-500 rounded-full;
}

.status-away {
  @apply w-3 h-3 bg-yellow-500 rounded-full;
}

/* Progress bars */
.progress-bar {
  @apply w-full bg-gray-200 rounded-full h-2 overflow-hidden;
}

.progress-fill {
  @apply h-full bg-gradient-to-r from-blue-500 to-blue-600 rounded-full transition-all duration-500 ease-out;
}

/* Notification styles */
.notification-success {
  @apply bg-green-50 border border-green-200 text-green-800 p-4 rounded-lg;
}

.notification-error {
  @apply bg-red-50 border border-red-200 text-red-800 p-4 rounded-lg;
}

.notification-warning {
  @apply bg-yellow-50 border border-yellow-200 text-yellow-800 p-4 rounded-lg;
}

.notification-info {
  @apply bg-blue-50 border border-blue-200 text-blue-800 p-4 rounded-lg;
}